# APP
APP_PORT=8000

# MARIADB ENV
MYSQL_ROOT_PASSWORD=this_is_the_root_password_bruh
MYSQL_DATABASE=school_moodle
MYSQL_USER=bn_moodle
MYSQL_PASSWORD=testing_bitnami_moodle_db

# DATABASE NODEJS
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=this_is_the_root_password_bruh
DB_NAME=school

# DATABASE MOODLE
DB_MDL_HOST=mariadb
DB_MDL_USER=root
DB_MDL_PASSWORD=this_is_the_root_password_bruh
DB_MDL_NAME=school_moodle

# JWT
JWT_SECRET=secret123
JWT_EXPIRE=8h

# MOODLE ENV
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_NAME=school_moodle
MOODLE_DATABASE_PASSWORD=testing_bitnami_moodle_db
MOODLE_SITE_NAME=SISWAWEB
MOODLE_USERNAME=admin
MOODLE_PASSWORD=password_admin